<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Welcome to gnn&#39;s blogs！">
    <meta name="description" content="title: 找实习...找实习...
categories: 

- 实习

tags:

- 大四下、研0

- 实习

牛客 VIP· 7天笔试模拟训练营 · 软件开发【简介】软件开发训练营，模拟和打卡形式。和25届毕业生，一起刷秋招">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Welcome to gnn&#39;s blogs！</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Welcome to gnn&#39;s blogs！</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Welcome to gnn&#39;s blogs！</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title"></h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-07-16
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">title</span><span class="token punctuation">:</span> 找实习<span class="token punctuation">...</span>找实习<span class="token punctuation">...</span>
<span class="token key atrule">categories</span><span class="token punctuation">:</span> 

<span class="token punctuation">-</span> 实习

<span class="token key atrule">tags</span><span class="token punctuation">:</span>

<span class="token punctuation">-</span> 大四下、研0

<span class="token punctuation">-</span> 实习<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="牛客-VIP·-7天笔试模拟训练营-·-软件开发"><a href="#牛客-VIP·-7天笔试模拟训练营-·-软件开发" class="headerlink" title="牛客 VIP· 7天笔试模拟训练营 · 软件开发"></a>牛客 VIP· 7天笔试模拟训练营 · 软件开发</h1><p><strong>【简介】</strong>软件开发训练营，模拟和打卡形式。和25届毕业生，一起刷秋招笔试真题。完成每日笔试任务，按社群打卡要求，完成训练记录。</p>
<span id="more"></span>

<ul>
<li><p>[软件开发类]专项真题练习(400-600道)；</p>
</li>
<li><p>名企在线编程；</p>
</li>
<li><p>面试手撕代码练习；</p>
</li>
</ul>
<p><strong>【流程】</strong>报名(7.1-7.14)；发放VIP(7.15)；打卡(7.16-7.22)。</p>
<table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">模拟阶段</th>
<th align="center">训练模块</th>
<th align="center">模块分类</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Day 1</td>
<td align="center">通用基础</td>
<td align="center">数据结构</td>
<td align="center">字符串、树、链表</td>
</tr>
<tr>
<td align="center">Day 2</td>
<td align="center">通用基础</td>
<td align="center">数据结构</td>
<td align="center">数组、堆、图、队列、栈</td>
</tr>
<tr>
<td align="center">Day 3</td>
<td align="center">通用基础</td>
<td align="center">基础算法</td>
<td align="center">查找、哈希、复杂度、递归、排序</td>
</tr>
<tr>
<td align="center">Day 4</td>
<td align="center">通用基础</td>
<td align="center">计算机基础</td>
<td align="center">网络基础、编译和体系结构</td>
</tr>
<tr>
<td align="center">Day 5</td>
<td align="center">通用基础</td>
<td align="center">计算机基础</td>
<td align="center">操作系统、数据库、Linux</td>
</tr>
<tr>
<td align="center">Day 6</td>
<td align="center">通用<strong>进阶</strong></td>
<td align="center">编程语言</td>
<td align="center">C语言、Java、JavaScript、C++</td>
</tr>
<tr>
<td align="center">Day 7</td>
<td align="center">通用<strong>进阶</strong></td>
<td align="center">编程语言</td>
<td align="center">HTML、Python、Go、CSS</td>
</tr>
</tbody></table>
<p><strong>【打卡地址】</strong><a target="_blank" rel="noopener" href="https://docs.qq.com/sheet/DR3RRUE1vQ2NNc3FC?tab=BB08J2&_t=1721128658890&u=533bb59fa48c454fb9a408fa65a76556">7天【软件开发】训练营打卡记录表 (qq.com)</a>	234行</p>
<p><strong>【刷题地址】</strong></p>
<ul>
<li>专项练习：牛客网-题库-专项练习-软件开发-名企新题</li>
<li>编程练习：牛客网-题库-在线编程-算法篇-面试高频top202</li>
</ul>
<h2 id="7-16"><a href="#7-16" class="headerlink" title="7.16"></a>7.16</h2><h3 id="任务"><a href="#任务" class="headerlink" title="任务"></a>任务</h3><p>【专项练习笔试训练营】第1天</p>
<p>✅专项练习<br>训练模块：数据结构<br>模块分类：字符串、数组、树<br>题目数量：30道（会员题目）</p>
<p>🟠编程练习<br>模块分类：链表、字符串<br>题目数量：6道（各任选3道会员题）<br>训练时长：预估1.5小时</p>
<p>请各位同学根据今天学习任务，登录牛客APP或官网，进入“题库”页面，选择专项练习进行刷题。 @所有人  </p>
<h3 id="专项练习"><a href="#专项练习" class="headerlink" title="专项练习"></a>专项练习</h3><h4 id="1、字符串·真题·单选"><a href="#1、字符串·真题·单选" class="headerlink" title="1、字符串·真题·单选"></a>1、字符串·真题·单选</h4><p>(1)哔哩哔哩2021真题·单选</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css">用正则表达式a+?b来尝试匹配aaabbb可以匹配到的结果是（）
A aaabbb
B ab
C aaab
D b
正确答案：C
你的答案：未作答
官方解析：+表示匹配多个字符，?表示匹配一个或者0个字符，故这里可以把3个a匹配完，然后匹配一个b，选C。
知识点：字符串<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>(2)自如2022真题·单选</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog">定义如下程序：
public <span class="token keyword">class</span> Student<span class="token operator">&#123;</span>
   public String name<span class="token punctuation">;</span>
   public <span class="token function">Student</span><span class="token punctuation">(</span>String name<span class="token punctuation">)</span><span class="token operator">&#123;</span>
       <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
   <span class="token operator">&#125;</span>
<span class="token operator">&#125;</span>
public <span class="token keyword">class</span> Test implements Cloneable<span class="token operator">&#123;</span>
      public Student st<span class="token punctuation">;</span>
        public <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span><span class="token operator">&#123;</span>
             Student  s1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token function">Student</span><span class="token punctuation">(</span>“Tom”<span class="token punctuation">)</span><span class="token punctuation">;</span>
                Test t1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token function">Test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                t1<span class="token punctuation">.</span>st <span class="token operator">=</span> s1<span class="token punctuation">;</span>
                Test t2 <span class="token operator">=</span> <span class="token punctuation">(</span>Test<span class="token punctuation">)</span> t1<span class="token punctuation">.</span><span class="token function">clone</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token operator">&#125;</span>
<span class="token operator">&#125;</span>
以下表达式中值为true的是（）
A t1 <span class="token operator">==</span> t2
B t1<span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>t2<span class="token punctuation">)</span>
C t1<span class="token punctuation">.</span>st <span class="token operator">!=</span> t2<span class="token punctuation">.</span>st
D t1<span class="token punctuation">.</span>st<span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>t2<span class="token punctuation">.</span>st<span class="token punctuation">)</span>
正确答案：D
你的答案：未作答
官方解析：深拷贝和浅拷贝：浅拷贝实际上是复制了被拷贝对象的引用，也就是说浅拷贝的和被拷贝对象指向的是同一块内存空间，而深拷贝则是连同引用的对象也被拷贝，两者指向的是不同的内存空间。必须是Test类中的Student属性是相等的，故选D。
知识点：字符串<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>(3)奇虎360集团2022真题·单选(Java)</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog">在串的简单模式匹配中，当模式串位j与目标串位i比较时，两字符不相等，则i的位移方式是？
A i<span class="token operator">++</span>
B i<span class="token operator">=</span>j<span class="token operator">+</span><span class="token number">1</span>
C i<span class="token operator">=</span>i<span class="token operator">-</span>j<span class="token operator">+</span><span class="token number">1</span>
D i<span class="token operator">=</span>j<span class="token operator">-</span>i<span class="token operator">+</span><span class="token number">1</span>
正确答案：C
你的答案：未作答
官方解析：在简单的模式匹配中，当两个字符不等时，目标串i回溯到原来未知的下一个位置，即i<span class="token operator">=</span>i<span class="token operator">-</span>j<span class="token operator">+</span><span class="token number">1</span>
知识点：字符串<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>(4)自如2022真题·单选(Java)</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog">只能输入零和非零开头的数字，正确的正则表达式是
A <span class="token operator">^</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token operator">|</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token operator">-</span><span class="token number">9</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token operator">-</span><span class="token number">9</span><span class="token punctuation">]</span><span class="token operator">*</span><span class="token punctuation">)</span>$
B <span class="token operator">^</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token operator">|</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token operator">-</span><span class="token number">9</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token operator">-</span><span class="token number">9</span><span class="token punctuation">]</span><span class="token operator">*</span><span class="token punctuation">)</span>$
C <span class="token operator">^</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token operator">|</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token operator">-</span><span class="token number">9</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token operator">-</span><span class="token number">9</span><span class="token punctuation">]</span><span class="token punctuation">)</span>$
D <span class="token operator">^</span>\<span class="token operator">+</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token operator">-</span><span class="token number">9</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token operator">-</span><span class="token number">9</span><span class="token punctuation">]</span><span class="token operator">*</span>$
正确答案：A
你的答案：未作答
官方解析：只能输入至少n位的数字：<span class="token string">"^\d&#123;n,&#125;$"</span>。 只能输入零和非零开头的数字：<span class="token string">"^(0|[1-9][0-9]*)$"</span>。
知识点：字符串<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>(5)远景智能2022真题·单选(Java)</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog">String str <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token function">String</span><span class="token punctuation">(</span>“abc”<span class="token punctuation">)</span>，“abc”在内存中是怎么分配的？
A 堆
B 栈
C 字符串常量区
D 寄存器
正确答案：AC
你的答案：未作答
官方解析：首先将这行代码分成String str、<span class="token operator">=</span>、<span class="token string">"abc"</span>和<span class="token keyword">new</span> <span class="token function">String</span><span class="token punctuation">(</span><span class="token punctuation">)</span>四部分来看待。String str只是定义了一个名为str的String类型的变量，因此它并没有创建对象；<span class="token operator">=</span>是对变量str进行初始化，将某个对象的引用（或者叫句柄）赋值给 它，显然也没有创建对象；现在只剩下<span class="token keyword">new</span> <span class="token function">String</span><span class="token punctuation">(</span>“abc”<span class="token punctuation">)</span>了。我们是使用<span class="token keyword">new</span>调用了String类的上面那个构造器方法创建了一个对象，并将它的引用赋值给了str变量。但是发现该构造函数的参数是一个String类型的，我们要知道String本身就是一个对象。而该对象正是“abc”。
所以得出结论，这行代码一共创建了两个对象，一个是str引用所指向在堆内存中的对象，一个是“abc”，故选AC。
知识点：字符串<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>(6)小鹏汽车2022真题·单选(Java)</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog">System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"5"</span> <span class="token operator">+</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>的输出结果应该是（）
A <span class="token number">52</span>
B <span class="token number">7</span>
C <span class="token number">2</span>
D <span class="token number">5</span>
正确答案：A
官方解析：Java会自动将<span class="token number">2</span>转换为字符串
知识点：字符串<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>(7)游卡2022真题·单选(Java)</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog">正则表达式不能进行下面哪个操作？
A 替换所有数字。
B 将最外层成对双引号（"）内的字符解析出来。
C 替换字符串内的所有ABC<span class="token operator">/</span>Abc<span class="token operator">/</span>abc为空字符串。
D 检查字符串内的括号是否成对出现。
正确答案：D
你的答案：未作答
官方解析：正则表达式只能匹配字符是否出现，或者匹配多次，无法匹配括号是否成对出现。
知识点：字符串<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>(8)自如2022真题·单选(Java)</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog">用二进制来编码字符串“xyzwxyxx”，需要能够根据编码解码回原来的字符串，则我们最少需要多长的二进制字符串
A <span class="token number">12</span>
B <span class="token number">14</span>
C <span class="token number">15</span>
D <span class="token number">18</span>
正确答案：B
你的答案：未作答
官方解析：xyzwxyxx：x：<span class="token number">4</span>位、y：<span class="token number">2</span>位、z：<span class="token number">1</span>位、w：<span class="token number">1</span>位
用<span class="token number">4</span>、<span class="token number">2</span>、<span class="token number">1</span>、<span class="token number">1</span>构造哈夫曼树
知识点：字符串<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>(9)京东2022真题·单选(Java)</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog">KMP匹配算法中，子串S<span class="token operator">=</span> ’aaaab‘，主串T<span class="token operator">=</span> ’abaaaabca‘。求匹配过程中的比较次数？
A <span class="token number">6</span>
B <span class="token number">7</span>
C <span class="token number">8</span>
D <span class="token number">9</span>
正确答案：C
你的答案：未作答
官方解析：
第一轮
a b a a a a b c a
a a a a <span class="token function">b</span><span class="token punctuation">(</span>比较<span class="token number">2</span>次<span class="token punctuation">)</span>
第二轮
a b a a a a b c a
a a a a <span class="token function">b</span><span class="token punctuation">(</span>比较<span class="token number">1</span>次<span class="token punctuation">)</span>
第三轮
a b a a a a b c a
a a a a <span class="token function">b</span><span class="token punctuation">(</span>比较<span class="token number">5</span>次<span class="token punctuation">)</span>
共<span class="token number">8</span>次
知识点：字符串<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>(10)奇安信2021真题·单选(Java)</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog">中缀表达式<span class="token number">5</span><span class="token operator">+</span><span class="token number">4</span><span class="token operator">*</span><span class="token punctuation">(</span>x<span class="token operator">+</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token number">6</span>所对应的后缀表达式为
A <span class="token number">5</span> <span class="token number">4</span> x <span class="token number">3</span> <span class="token operator">+</span> <span class="token operator">*</span> <span class="token number">6</span> <span class="token operator">+</span> <span class="token operator">-</span>
B <span class="token number">5</span> <span class="token number">4</span> x <span class="token number">6</span> <span class="token number">3</span> <span class="token operator">+</span> <span class="token operator">*</span> <span class="token operator">+</span> <span class="token operator">-</span>
C <span class="token number">5</span> <span class="token number">4</span> x <span class="token number">3</span> <span class="token number">6</span> <span class="token operator">+</span> <span class="token operator">*</span> <span class="token operator">+</span> <span class="token operator">-</span>
D <span class="token number">5</span> <span class="token number">4</span> x <span class="token number">3</span> <span class="token operator">+</span> <span class="token operator">*</span> <span class="token operator">+</span> <span class="token number">6</span> <span class="token operator">-</span>
正确答案：D
你的答案：未作答
官方解析：中缀表达式中应该先计算x<span class="token operator">+</span><span class="token number">3</span>，因此后缀表达式中<span class="token operator">+</span>应该出现在x和<span class="token number">3</span>的后面，排除BC。
然后计算乘法，故之后是<span class="token operator">*</span>，再计算加法，因此<span class="token operator">+</span>要在<span class="token number">6</span>的前面，不然就是计算<span class="token number">4</span><span class="token operator">*</span><span class="token punctuation">(</span>x<span class="token operator">+</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token number">6</span>了，故选D。
知识点：字符串<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>(11)自如2022真题·单选(Java)</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog">下面哪个流类属于面向字符的输入流
A BufferedWriter
B FileInputStream
C ObjectInputStream
D InputStreamReader
正确答案：D
你的答案：未作答
官方解析：Java的IO操作中有面向字节<span class="token punctuation">(</span>Byte<span class="token punctuation">)</span>和面向字符<span class="token punctuation">(</span>Character<span class="token punctuation">)</span>两种方式。 面向字节的操作为以<span class="token number">8</span>位为单位对二进制的数据进行操作，对数据不进行转换，这些类都是InputStream和OutputStream的子类。 面向字符的操作为以字符为单位对数据进行操作，在读的时候将二进制数据转为字符，在写的时候将字符转为二进制数据，这些类都是Reader和Writer的子类。
知识点：字符串<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="2、数组·真题·单选"><a href="#2、数组·真题·单选" class="headerlink" title="2、数组·真题·单选"></a>2、数组·真题·单选</h4><p>(1)2022 自如 Java</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog">下列哪个可以存储重复的数据元素？
A List
B Set
C HashMap
D Collection
正确答案：A
你的答案：未作答
官方解析：List特点：有序<span class="token punctuation">(</span>存进去和取出来的顺序一致<span class="token punctuation">)</span>，有索引，方便查询，但是增删元素较慢，可以存储重复元素；其余容器都是要去重的。
知识点：数组<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>(2)2022 奇虎360 Java</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog">选择下列错误的选项？
A 数组大小无法扩容
B 数组添加、删除操作方便
C 数组支持索引访问
D 数组是线性数据结构
正确答案：B
你的答案：未作答
官方解析：数组不擅长插入（添加）和删除元素。数组的优点在于它是连续的，所以查找数据速度很快。但这也是它的一个缺点。正因为它是连续的，所以当插入一个元素时，插入点后所有的元素全部都要向后移；而删除一个元素时，删除点后所有的元素全部都要向前移。
知识点：数组<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>(3)2022 游卡 Java</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog">Array 实例的方法不包括
A copyWithin
B length
C reverse
D toString
正确答案：B
你的答案：未作答
官方解析：
length是属性不是方法
reverse和toString是常见的方法
<span class="token function">copyWithin</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 方法用于从数组的指定位置拷贝元素到数组的另一个指定位置中。
知识点：数组<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>(4)2021 途虎养车 Java <strong>多选</strong></p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog">在Java中类型ArrayList中，添加一个元素（add方法）的时间复杂度是
A <span class="token function">O</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
B <span class="token function">O</span><span class="token punctuation">(</span>logn<span class="token punctuation">)</span>
C <span class="token function">O</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span>
D <span class="token function">O</span><span class="token punctuation">(</span>nlogn<span class="token punctuation">)</span>
正确答案：AC
你的答案：未作答
官方解析：在Java中类型ArrayList中，添加一个元素（add方法）默认添加到末尾，则平均复杂度为<span class="token function">O</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>，
若是要添加到指定位置，则平均复杂度为<span class="token function">O</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span>，故选AC。
知识点：数组<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>(5)2022 小米 Java <strong>多选</strong></p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog">关于数组和链表以下说法错误的是
A 数组逻辑上相邻的元素在物理存储位置上也相邻，而链表一定不相邻
B 链表的长度是按实际需要可以伸缩，而数组的长度是在定义时要给定
C 插入和删除时，数组平均需要移动n<span class="token operator">/</span><span class="token number">2</span>个元素，而链表只需修改指针即可
D 查找制定节点，数组和链表平均时间复杂度都为<span class="token function">O</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
正确答案：AD
你的答案：未作答
官方解析：A选项，数组在物理内存中不一定是相邻的，这取决于数组是位于物理内存还是虚拟内存，现代CPU大多是分页内存系统，把物理内存以固定大小映射给虚拟内存，并且用MMU进行虚拟内存地址到物理内存地址的转换。而MMU可以被CPU开关，如果关闭，直接访问物理地址，如果MMU打开，则直接查找page <span class="token keyword">table</span>结构进行转换。D选项，链表需要遍历查找，平均复杂度为<span class="token function">O</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span>
知识点：数组<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>(6)2022 小米 Java</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog">下面程序段运行结果是什么？
<span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> a<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">=&#123;</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">8</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token operator">&#125;</span><span class="token punctuation">;</span>
<span class="token keyword">do</span> <span class="token operator">&#123;</span>
	a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">-=</span><span class="token number">3</span><span class="token punctuation">;</span>
<span class="token operator">&#125;</span> <span class="token function">while</span><span class="token punctuation">(</span>a<span class="token punctuation">[</span>i<span class="token operator">++</span><span class="token punctuation">]</span><span class="token operator">&lt;</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">for</span><span class="token punctuation">(</span>i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span><span class="token number">6</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token operator">&#123;</span>
	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%d"</span><span class="token punctuation">,</span>a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&#125;</span>
A <span class="token number">031556</span>
B <span class="token number">064856</span>
C <span class="token number">031523</span>
D <span class="token number">364856</span>
正确答案：A
你的答案：未作答
官方解析：第一个<span class="token keyword">do</span> <span class="token keyword">while</span>循环，将数组每个元素都依次减<span class="token number">3</span>，直到减后的数字不小于<span class="token number">4</span>，故此时的数组为<span class="token number">031556</span>，然后第二个<span class="token keyword">for</span>循环输出该数组，结果选A。
知识点：数组<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>(7)2022 shopee Java</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog">线性表常用操作是随机存取第n个元素和其前驱的值，采用（  ）存储方式节省时间
A 单链表
B 双链表
C 单循环链表
D 顺序表
正确答案：D
你的答案：未作答
官方解析：题目要求了随机访问第n个元素，顺序表才能满足
知识点：数组<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>(8)2021 光汇石油 Java <strong>多选</strong></p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog">下列说法错误的有
A 数组是一种对象
B 数组属于一种原生类
C <span class="token keyword">int</span> number<span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">=&#123;</span><span class="token number">31</span><span class="token punctuation">,</span><span class="token number">23</span><span class="token punctuation">,</span><span class="token number">33</span><span class="token punctuation">,</span><span class="token number">43</span><span class="token punctuation">,</span><span class="token number">35</span><span class="token punctuation">,</span><span class="token number">63</span><span class="token operator">&#125;</span>
D 数组的大小可以任意改变
正确答案：BCD
你的答案：未作答
官方解析：
a、数组是能被Object 一切能被Obj 接收的均为对象；
b、数组不是原生类 原生类有<span class="token number">8</span>种， <span class="token keyword">int</span> double boolean float <span class="token keyword">byte</span> short long char ；
c、语法错误、
d、数组的大小一开始就已经确定了 <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span>test<span class="token operator">=</span><span class="token keyword">new</span> test<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
知识点：数组<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>(9)2022 远景智能 Java</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog">有一个二维数组A<span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span>，每个数据元素占<span class="token number">1</span>个字节，且A<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>的存储地址是<span class="token number">1000</span>，则A<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span>的地址是多少 ？
A <span class="token number">1000</span><span class="token operator">+</span><span class="token number">10</span>i<span class="token operator">+</span>j
B <span class="token number">1000</span><span class="token operator">+</span>i<span class="token operator">+</span>j
C <span class="token number">1000</span><span class="token operator">+</span><span class="token number">5</span>i<span class="token operator">+</span>j
D <span class="token number">1000</span><span class="token operator">+</span><span class="token number">10</span>i<span class="token operator">+</span><span class="token number">5</span>j
正确答案：C
你的答案：未作答
官方解析：A<span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span>的地址为：<span class="token number">5</span><span class="token operator">*</span><span class="token number">100</span><span class="token operator">*</span><span class="token number">2</span><span class="token operator">+</span><span class="token number">5</span><span class="token operator">*</span><span class="token number">2</span><span class="token operator">+</span><span class="token number">10</span><span class="token operator">=</span><span class="token number">1020</span>，千万不要忘记基址是<span class="token number">10</span>，不是<span class="token number">0</span>
知识点：数组<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>(10)2022 星环科技 Java</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog">下面哪一个java 的数据结构，在多线程情况下，是线程不安全的
A vector
B ArrayList
C hashtable
D ConcurrentHashMap
正确答案：B
你的答案：未作答
官方解析：在多线程的任务执行中，常用的Java数据结构是线程不安全的——ArrayList HashMap HashSet等 非同步——多个线程可能同时读写，出现数据错误或抛出异常传统
知识点：数组<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="3、树·真题·单选"><a href="#3、树·真题·单选" class="headerlink" title="3、树·真题·单选"></a>3、树·真题·单选</h4><p>(1)2022 星环科技 Java</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog">若一颗完全二叉树中某节点无左孩子，则该节点是
A 高度为<span class="token number">1</span>的节点
B 高度为<span class="token number">2</span>的节点
C 分支节点
D 叶子节点
正确答案：D
你的答案：未作答
官方解析：完全二叉树可以看做是满二叉树从右往左，从下往上删除节点得到的。也就是说，完全二叉树的生成遵从从左往右，从上到下的顺序。一棵完全二叉树某节点如果没有左孩子，则一定不会有右孩子，那这个节点一定是个叶子结点。
知识点：树<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>(2)2022 星环科技 Java</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog">树的高度是指根到叶子节点的最长路径的边数<span class="token punctuation">(</span>根的高度为<span class="token number">0</span><span class="token punctuation">)</span>。一个二叉树的中序遍历序列为 KAFDEBGC，前序遍历序列为 EFAKDGBC，则该二叉树的高度为
A <span class="token number">2</span>
B <span class="token number">3</span>
C <span class="token number">4</span>
D <span class="token number">5</span>
正确答案：B
你的答案：未作答
官方解析：重构后的二叉树如下：
知识点：树<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<img src="https://uploadfiles.nowcoder.com/images/20230204/0_1675509618749/13C07BCD63A37C85D1FE0E3553C7E9DE" alt="img" style="zoom:50%;">

<p>(3)2022 阿里巴巴 Java</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog">由权值分别为<span class="token number">1</span>、<span class="token number">12</span>、<span class="token number">13</span>、<span class="token number">4</span>、<span class="token number">8</span>的叶子节点生成一颗哈夫曼树，它的带权路径长度为
A <span class="token number">12</span>
B <span class="token number">68</span>
C <span class="token number">43</span>
D <span class="token number">81</span>
正确答案：D
你的答案：未作答
官方解析：
Hoffman树如下：
        <span class="token number">38</span>
 <span class="token operator">*</span><span class="token number">13</span>          <span class="token number">25</span>
          <span class="token operator">*</span><span class="token number">12</span>      <span class="token number">13</span>
                   <span class="token number">5</span>      <span class="token operator">*</span><span class="token number">8</span>
              <span class="token operator">*</span><span class="token number">1</span>     <span class="token operator">*</span><span class="token number">4</span> 
其中带<span class="token operator">*</span>为原始元素，总共<span class="token number">4</span>层（不算根节点） 带权路径长度
<span class="token number">38</span><span class="token operator">+</span><span class="token number">25</span><span class="token operator">+</span><span class="token number">13</span><span class="token operator">+</span><span class="token number">5</span><span class="token operator">=</span><span class="token number">81</span>
知识点：树<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>(4)2022 小米 Java <strong>多选</strong></p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog">关于二叉树描述正确的有哪些？
A 在二叉树的第 i 层上至多有<span class="token number">2</span>的 i次方个结点。<span class="token punctuation">(</span>i≥<span class="token number">1</span><span class="token punctuation">)</span>
B 深度为 k 的二叉树至多有 <span class="token number">2</span>的 k次方减<span class="token number">1</span>个结点。（k≥<span class="token number">1</span>）
C 叶子结点只可能在层次最大的一层上出现
D 子树有左右之分，其次序不能任意颠倒
正确答案：BD
你的答案：未作答
官方解析：
在二叉树第i层上至多有<span class="token number">2</span><span class="token operator">^&#123;</span>i<span class="token operator">-</span><span class="token number">1</span><span class="token operator">&#125;</span>个结点，最少有一个
深度为k的二叉树至多有<span class="token number">2</span><span class="token operator">^</span>k<span class="token operator">-</span><span class="token number">1</span>个结点，最少有k个
叶子结点：度为<span class="token number">0</span>的结点，非完全二叉树，可能存在不同层上
知识点：树<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>(5)2022 小米 Java <strong>多选</strong></p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog">有一颗二叉树的前序遍历和后序遍历分别是<span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span>和<span class="token number">4</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">1</span>，则该二叉树的中序遍历可能是
A <span class="token number">1</span> <span class="token number">2</span> <span class="token number">3</span> <span class="token number">4</span>
B <span class="token number">2</span> <span class="token number">3</span> <span class="token number">4</span> <span class="token number">1</span>
C <span class="token number">4</span> <span class="token number">3</span> <span class="token number">2</span> <span class="token number">1</span>
D <span class="token number">3</span> <span class="token number">2</span> <span class="token number">4</span> <span class="token number">1</span>
正确答案：ABC
你的答案：未作答
官方解析：分别用前序序列依次跟A、B、C、D四个选项的中序序列搭配，求其对应后序序列是否跟题目给的一致。即：前<span class="token operator">+</span>中<span class="token operator">=></span>后
前序 <span class="token operator">+</span> 中序 <span class="token operator">=></span> 后序的关键点在于：（以A为例）
<span class="token number">1</span>、前序的第一个节点为根，即：<span class="token number">1</span>；
<span class="token number">2</span>、在中序中找到根节点的位置，划分左右子树（根节点左边的是左子树，根节点右边的是右子树），即<span class="token number">2</span>，<span class="token number">3</span>，<span class="token number">4</span>都是右子树；
<span class="token number">3</span>、现已确定根节点位置，再借助递归的思想分别求出其他节点位置。即：将根节点从原先序列中去掉，则前序序列｛<span class="token number">2</span>，<span class="token number">3</span>，<span class="token number">4</span>｝，中序序列｛<span class="token number">2</span>，<span class="token number">3</span>，<span class="token number">4</span>｝，再次利用步骤<span class="token number">1</span>、<span class="token number">2</span>做法，<span class="token number">2</span>为根节点，<span class="token number">3</span>，<span class="token number">4</span>是其右子树，这样确定下来<span class="token number">2</span>的位置；递归下去，确定所有树中节点位置。然后便可求得其后序序列｛<span class="token number">4</span>，<span class="token number">3</span>，<span class="token number">2</span>，<span class="token number">1</span>｝，与题目符合，A正确。
同样的方法BC正确，D不正确。
知识点：树<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>(6)2022 自如 Java</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog">如果一个二叉树中任意节点的左右子树“高度”相差不超过 <span class="token number">1</span>，我们称这个二叉树为“高度平衡二叉树”。根据如上定义，一个高度为 <span class="token number">8</span> 的高度平衡二叉树至少有几个节点？
A <span class="token number">33</span>
B <span class="token number">34</span>
C <span class="token number">54</span>
D <span class="token number">55</span>
正确答案：C
你的答案：未作答
官方解析：使用递推的思想<span class="token punctuation">:</span>
<span class="token function">P</span><span class="token punctuation">(</span>N<span class="token punctuation">)</span><span class="token operator">=</span>N层平衡二叉树的最少节点数
那么<span class="token function">P</span><span class="token punctuation">(</span>N<span class="token punctuation">)</span><span class="token operator">=</span><span class="token function">P</span><span class="token punctuation">(</span>N<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token function">P</span><span class="token punctuation">(</span>N<span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token number">1</span>
<span class="token function">P</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">=</span><span class="token number">1</span> 
<span class="token function">P</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token operator">=</span><span class="token number">2</span>
<span class="token function">P</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token operator">=</span><span class="token function">P</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token function">P</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token number">1</span><span class="token operator">=</span><span class="token number">4</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token function">P</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token operator">=</span><span class="token function">P</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token function">P</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token number">1</span><span class="token operator">=</span><span class="token number">20</span><span class="token operator">+</span><span class="token number">33</span><span class="token operator">+</span><span class="token number">1</span><span class="token operator">=</span><span class="token number">54</span>
知识点：树<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>(7)2022 小米 Java</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog">关于以下说法正确的有
A 二叉查找树的节点如果有左右子树，那么左右子树都是二叉查找树
B 一个树有四个节点（abcd<span class="token punctuation">)</span><span class="token punctuation">,</span> 他们的值为<span class="token punctuation">(</span><span class="token number">1234</span><span class="token punctuation">)</span>，每一个节点都是前一个节点的右节点，如c是b的右节点，则该树是二叉查找树
C 红黑树是一种接近平衡的二叉树，且根节点是黑色
D 红黑树如果一个节点是红色，则它的子节点必须是黑色
正确答案：ABCD
你的答案：未作答
官方解析：二叉查找树（Binary Search Tree），（又：二叉搜索树，二叉排序树）它或者是一棵空树，或者是具有下列性质的二叉树： 若它的左子树不空，则左子树上所有结点的值均小于它的根结点的值； 若它的右子树不空，则右子树上所有结点的值均大于它的根结点的值； 它的左、右子树也分别为二叉排序树。
红黑树是每个结点都带有颜色属性的二叉查找树，颜色或红色或黑色。 在二叉查找树强制一般要求以外，对于任何有效的红黑树我们增加了如下的额外要求<span class="token punctuation">:</span>
性质<span class="token number">1</span><span class="token punctuation">.</span> 结点是红色或黑色。 
性质<span class="token number">2</span><span class="token punctuation">.</span> 根结点是黑色。 
性质<span class="token number">3</span><span class="token punctuation">.</span> 所有叶子都是黑色。（叶子是NIL结点） 
性质<span class="token number">4</span><span class="token punctuation">.</span> 每个红色结点的两个子结点都是黑色。（从每个叶子到根的所有路径上不能有两个连续的红色结点）
性质<span class="token number">5</span><span class="token punctuation">.</span> 从任一结点到其每个叶子的所有路径都包含相同数目的黑色结点。
故选ABCD。
知识点：树<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>(8)2022 自如 Java</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog">二叉树的根节点计为第<span class="token number">1</span>层结点，则第<span class="token number">9</span>层最多有多少个结点？
A <span class="token number">18</span>
B <span class="token number">256</span>
C <span class="token number">128</span>
D <span class="token number">64</span>
正确答案：B
你的答案：未作答
官方解析：二叉树的第i层最多有<span class="token number">2</span><span class="token operator">^&#123;</span>i<span class="token operator">-</span><span class="token number">1</span><span class="token operator">&#125;</span>个节点，故第<span class="token number">9</span>层有<span class="token number">256</span>个，选B。
知识点：树<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>(9)2022 小米 Java</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog">在一棵二叉树上第<span class="token number">10</span>层的节点数最多是
A <span class="token number">128</span>
B <span class="token number">256</span>
C <span class="token number">512</span>
D <span class="token number">1024</span>
正确答案：C
你的答案：未作答
官方解析：二叉树，每个节点最多有两个子节点，第n层最多有<span class="token number">2</span><span class="token operator">^</span><span class="token punctuation">(</span>n<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>个，故选C。
知识点：树<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>(10)2022 小米 Java</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog">一棵完全二叉树共有<span class="token number">54711</span>个节点，则它有多少个叶子节点？
A <span class="token number">27356</span>
B <span class="token number">10824</span>
C <span class="token number">21944</span>
D <span class="token number">32768</span>
正确答案：A
你的答案：未作答
官方解析：<span class="token punctuation">,</span> 故二叉树一共<span class="token number">16</span>层；
前<span class="token number">15</span>层总结点数为<span class="token punctuation">,</span> 最后一层的叶子节点数为<span class="token punctuation">,</span> 最后一层空节点数为<span class="token punctuation">,</span> 故倒数第二层的叶子数为<span class="token punctuation">,</span> 最后两层的叶子节点数加起来为
知识点：树<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="在线编程"><a href="#在线编程" class="headerlink" title="在线编程"></a>在线编程</h3><h4 id="1、链表·NB1-15"><a href="#1、链表·NB1-15" class="headerlink" title="1、链表·NB1-15"></a>1、链表·NB1-15</h4><p><strong>(1)删除链表峰值</strong></p>
<p>农场主人有一群牛，他给每只牛都打了一个编号，编号由整数表示。这些牛按照编号的大小形成了一个链表。现在农场主人想删除链表中比前后结点值都大的牛的编号，你能帮他设计一个算法来实现这个功能吗？注意，只考虑删除前，首尾的牛的编号不删除。</p>
<p><strong>示例1</strong></p>
<p>输入：</p>
<pre class="line-numbers language-none"><code class="language-none">&#123;1,3,2,4,5&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>返回值：</p>
<pre class="line-numbers language-none"><code class="language-none">&#123;1,2,4,5&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>示例2</strong></p>
<p>输入：</p>
<pre class="line-numbers language-none"><code class="language-none">&#123;5,4,3,2,1&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>返回值：</p>
<pre class="line-numbers language-none"><code class="language-none">&#123;5,4,3,2,1&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>备注：</strong></p>
<pre class="line-numbers language-none"><code class="language-none">链表长度[0, 10000]
0 &lt; Node.val &lt;&#x3D; 10000<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><strong>代码：</strong></p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++"><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>(2)牛群排列去重</strong></p>
<p>农场里有一群牛，每头牛都有一个独特的编号，编号由一个整数表示，整数范围是[0, 200]。牛群中的牛用单链表表示，链表已经按照非降序排列。</p>
<p>因为一些事故，导致一头牛可能多次出现在链表中。给你一个链表的头 head，删除链表中所有重复的编号，只留下所有牛的不重复编号。返回已排序的链表。</p>
<p><strong>示例1</strong></p>
<p>输入：</p>
<pre class="line-numbers language-none"><code class="language-none">&#123;1,2,2,3,3,4,5,5&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>返回值：</p>
<pre class="line-numbers language-none"><code class="language-none">&#123;1,2,3,4,5&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>备注：</strong></p>
<pre class="line-numbers language-none"><code class="language-none">链表中节点数目在范围 [0, 1000] 内0 &lt;&#x3D; Node.val &lt;&#x3D; 200<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>代码：</strong></p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++"><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>(3)调整牛群顺序</strong></p>
<p>农场里有一群牛，每头牛都有一个编号，编号由一个整数表示，整数范围是[0, 100]。牛群中的牛用单链表表示。</p>
<p>现在，农场主想要调整牛群的顺序。给你一个链表，将链表中的倒数第 n 个结点移到链表的末尾，并且返回调整后的链表的头结点。</p>
<p><strong>示例1</strong></p>
<p>输入：</p>
<pre class="line-numbers language-none"><code class="language-none">&#123;1,2,3,4,5&#125;,2<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>返回值：</p>
<pre class="line-numbers language-none"><code class="language-none">&#123;1,2,3,5,4&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>备注：</strong></p>
<pre class="line-numbers language-none"><code class="language-none">链表中结点的数目为 sz1 &lt;&#x3D; sz &lt;&#x3D; 300 &lt;&#x3D; Node.val &lt;&#x3D; 1001 &lt;&#x3D; n &lt;&#x3D; sz<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>代码：</strong></p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++"><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>(4)</p>
<p>(5)</p>
<p>(6)</p>
<p>(7)</p>
<p>(8)</p>
<p>(9)</p>
<p>(10)</p>
<p>(11)</p>
<p>(12)</p>
<p>(13)</p>
<p>(14)</p>
<p>(15)</p>
<h4 id="2、字符串·NB1-23"><a href="#2、字符串·NB1-23" class="headerlink" title="2、字符串·NB1-23"></a>2、字符串·NB1-23</h4><p><strong>(1)牛牛的名字游戏</strong></p>
<p>牛牛和朋友在玩耍时发现了一款关于单词长度的智力游戏。在这个游戏中，他们首先会输入一串由若干单词组成的字符串 s，单词之间用一些空格字符隔开。他们的任务是计算字符串中最后一个单词的长度。例如，他们可以模仿说：”牛X牛 Y 牛Z”，最后一个单词是”牛Z”，长度为2。请编写一个函数，计算给定字符串 s 中最后一个单词的长度。</p>
<p><strong>示例1</strong></p>
<p>输入：</p>
<pre class="line-numbers language-none"><code class="language-none">&quot;I am a Cow&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>返回值：</p>
<pre class="line-numbers language-none"><code class="language-none">3<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>说明：</p>
<pre class="line-numbers language-none"><code class="language-none">最后一个单词是&quot;Cow&quot;，长度为 3。<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>示例2</strong></p>
<p>输入：</p>
<pre class="line-numbers language-none"><code class="language-none">&quot;Hello World from Grassland&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>返回值：</p>
<pre class="line-numbers language-none"><code class="language-none">9<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>说明：</strong></p>
<pre class="line-numbers language-none"><code class="language-none">最后一个单词是&quot;Grassland&quot;，长度为 9。<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>备注：</strong></p>
<pre class="line-numbers language-none"><code class="language-none">1 &lt;&#x3D; s.length &lt;&#x3D; 10^4
s 仅由英文字母和空格 &#39; &#39; 组成。

s 中至少存在一个单词。
返回结果不包含空格。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>代码</strong></p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++"><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>(2)牛群消息传递</strong></p>
<p>牛群活动之后，每个牛都用一个字符串表示他们与附近其他牛的关系，但是由于传递过程中出现了一些混乱，导致这些单词出现了顺序错乱。现在草原上的牛们把这个任务交给你，请你帮忙恢复他们之间关系的正确顺序。</p>
<p>给你一个字符串 s 。要求你将字符串中的单词倒序排列，单词之间需要用一个空格隔开，同时保证开头或结尾没有空格，以及单词间的空格不会多于一个。请创建一个函数，返回恢复顺序后的字符串。</p>
<p><strong>示例1</strong></p>
<p>输入：</p>
<pre class="line-numbers language-none"><code class="language-none">&quot;cattle find shelter&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>返回值：</p>
<pre class="line-numbers language-none"><code class="language-none">&quot;shelter find cattle&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>备注：</strong></p>
<pre class="line-numbers language-none"><code class="language-none">1 &lt;&#x3D; s.length &lt;&#x3D; 104。s 可由英文字母（大写或小写）、数字、空格组成，且至少包含一个非空格字符。<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>代码</strong></p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++"><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>(3)牛群的消息传递</strong></p>
<p>在草原上，牛群为了进行信息传递-同步安全信息，他们需要在一串信息中查找到对方关键词的起始位置。他们请你实现一个函数，给定一串信息 message 和一个关键词 keyword，找到关键词 keyword 第一次出现在信息 message 中的起始位置下标。如果关键词并未出现在信息中，返回 -1。</p>
<p><strong>示例1</strong></p>
<p>输入：</p>
<pre class="line-numbers language-none"><code class="language-none">&quot;The_shy_cow_never_gets_the_grass&quot;,&quot;cow&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>返回值：</p>
<pre class="line-numbers language-none"><code class="language-none">8<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>示例2</strong></p>
<p>输入：</p>
<pre class="line-numbers language-none"><code class="language-none">&quot;Jumping_over_the_fences_makes_me_hungry&quot;,&quot;tiger&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>返回值：</p>
<pre class="line-numbers language-none"><code class="language-none">-1<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>备注：</strong></p>
<pre class="line-numbers language-none"><code class="language-none">1 &lt;&#x3D; message.length, keyword.length &lt;&#x3D; 10^4，message 和 keyword 仅由大小写英文字母、数字和符号组成。<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>代码</strong></p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++"><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>(4)</p>
<p>(5)</p>
<p>(6)</p>
<p>(7)</p>
<p>(8)</p>
<p>(9)</p>
<p>(10)</p>
<p>(11)</p>
<p>(12)</p>
<p>(13)</p>
<p>(14)</p>
<p>(15)</p>
<p>(16)</p>
<p>(17)</p>
<p>(18)</p>
<p>(19)</p>
<p>(20)</p>
<p>(21)</p>
<p>(22)</p>
<p>(23)</p>
<h2 id="7-17"><a href="#7-17" class="headerlink" title="7.17"></a>7.17</h2><h3 id="任务-1"><a href="#任务-1" class="headerlink" title="任务"></a>任务</h3><h3 id="专项练习-1"><a href="#专项练习-1" class="headerlink" title="专项练习"></a>专项练习</h3><h4 id="1、·真题·单选"><a href="#1、·真题·单选" class="headerlink" title="1、·真题·单选"></a>1、·真题·单选</h4><p>(1)</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>(2)</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>(3)</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>(4)</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>(5)</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>(6)</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>(7)</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>(8)</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>(9)</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>(10)</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h4 id="2、·真题·单选"><a href="#2、·真题·单选" class="headerlink" title="2、·真题·单选"></a>2、·真题·单选</h4><p>(1)</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>(2)</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>(3)</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>(4)</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>(5)</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>(6)</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>(7)</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>(8)</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>(9)</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>(10)</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h4 id="3、·真题·单选"><a href="#3、·真题·单选" class="headerlink" title="3、·真题·单选"></a>3、·真题·单选</h4><p>(1)</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>(2)</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>(3)</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>(4)</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>(5)</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>(6)</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>(7)</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>(8)</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>(9)</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>(10)</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h4 id="4、·真题·单选"><a href="#4、·真题·单选" class="headerlink" title="4、·真题·单选"></a>4、·真题·单选</h4><p>(1)</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>(2)</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>(3)</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>(4)</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>(5)</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>(6)</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>(7)</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>(8)</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>(9)</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>(10)</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id><a href="#" class="headerlink" title></a></h3><h3 id="在线编程-1"><a href="#在线编程-1" class="headerlink" title="在线编程"></a>在线编程</h3>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">gnn</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://gnn-kjy.github.io/2024/07/16/%E5%B7%A5%E4%BD%9C/%E7%89%9B%E5%AE%A224%E5%B9%B47%E5%A4%A9%E7%AC%94%E8%AF%95%E6%A8%A1%E6%8B%9F%E8%AE%AD%E7%BB%83%E8%90%A5%E3%80%90%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E3%80%91/">https://gnn-kjy.github.io/2024/07/16/%E5%B7%A5%E4%BD%9C/%E7%89%9B%E5%AE%A224%E5%B9%B47%E5%A4%A9%E7%AC%94%E8%AF%95%E6%A8%A1%E6%8B%9F%E8%AE%AD%E7%BB%83%E8%90%A5%E3%80%90%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E3%80%91/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">gnn</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2024/07/16/%E5%B7%A5%E4%BD%9C/%E7%89%9B%E5%AE%A224%E5%B9%B47%E5%A4%A9%E7%AC%94%E8%AF%95%E6%A8%A1%E6%8B%9F%E8%AE%AD%E7%BB%83%E8%90%A5%E3%80%90%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E3%80%91/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            title: 找实习...找实习...
categories: 

- 实习

tags:

- 大四下、研0

- 实习

牛客 VIP· 7天笔试模拟训练营 · 软件开发【简介】软件开发训练营，模拟和打卡形式。和25届毕业生，一起刷秋招
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-07-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            gnn
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/12/27/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="跟李沐学AI">
                        
                        <span class="card-title">跟李沐学AI</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            跟李沐学AI
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-12-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%BA%E6%96%87/" class="post-category">
                                    论文
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AE%BA%E6%96%87/">
                        <span class="chip bg-color">论文</span>
                    </a>
                    
                    <a href="/tags/%E5%A4%A7%E5%9B%9B%E4%B8%8A/">
                        <span class="chip bg-color">大四上</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <a href="/about" target="_blank">gnn</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
