<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="找实习...找实习..., Welcome to gnn&#39;s blogs！">
    <meta name="description" content="1.一些碎碎念

        真受不了了，为什么我会是那种又懒又不能接受自己完全躺平的人啊…真的心累。要么你就好好努力，要么你就摆烂到底对吧，可偏偏我是个半吊子。
        这不，突然又血脉觉醒了…还是想先去找个高质量的实习，至少">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>找实习...找实习... | Welcome to gnn&#39;s blogs！</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Welcome to gnn&#39;s blogs！</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Welcome to gnn&#39;s blogs！</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/12.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">找实习...找实习...</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%A4%A7%E5%9B%9B%E4%B8%8A%E3%80%81%E4%B8%8B/">
                                <span class="chip bg-color">大四上、下</span>
                            </a>
                        
                            <a href="/tags/%E5%AE%9E%E4%B9%A0/">
                                <span class="chip bg-color">实习</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%AE%9E%E4%B9%A0/" class="post-category">
                                实习
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-12-17
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="1-一些碎碎念"><a href="#1-一些碎碎念" class="headerlink" title="1.一些碎碎念"></a>1.一些碎碎念</h1><span id="more"></span>

<p>        真受不了了，为什么我会是那种又懒又不能接受自己完全躺平的人啊…真的心累。要么你就好好努力，要么你就摆烂到底对吧，可偏偏我是个半吊子。</p>
<p>        这不，突然又血脉觉醒了…还是想先去找个高质量的实习，至少要向前迈一步。有人大四下期末已经把毕设实验做了一半以上了，有人一周一组会，有人实习了也好久了，有人提前进组了(这个其实我一点不羡慕，毕竟我没读博的打算，提前进组什么的离我远点儿)。只有我，切切实实躺了一整个学期，整天昼夜颠倒，导师布置的任务也是一拖又拖，糊弄了事。于是我深深觉得不能这么摆下去了，至少要活的像个活人吧，又不能真的去死。</p>
<p><code>2023.12.17</code></p>
<hr>
<h1 id="2-一些计划"><a href="#2-一些计划" class="headerlink" title="2.一些计划"></a>2.一些计划</h1><ul>
<li><p>说实话，自己甚至连要大概做个什么方向都没有一点思路，今天决定就走<strong>CV算法岗</strong>，年轻几年就要去卷快钱。后面再说。不信3年认真学出来还找不到工作了。从现在开始，学、投，今年暑假找不到那就再学一暑假，研一上找不到，那就研一下。算法岗五大标配：<strong>学历、项目、竞赛、实习、论文</strong>。我学习卷不过985肯定的，但是进面也足够了。下面要卷的就是项目、竞赛、实习、论文，外加<strong>编程</strong>。</p>
</li>
<li><p><strong>项目</strong>和<strong>论文</strong>主要看导师、实验室、师兄姐，希望咱们都给力一点，我不想毕业即失业5555。<strong>竞赛</strong>自己学着打天池和kaggle。<strong>实习</strong>就是自己使劲投，多多益善，而且都要做出东西。</p>
</li>
<li><p>准备就是未来3年一直出去实习，导师不放就软磨硬泡，但首先自己要有offer。</p>
</li>
<li><p>每天都要刷力扣，最少也要保证每天1题。无论研发岗还是算法岗，力扣是必须刷的。</p>
</li>
<li><p>八股一部分在面经里，一部分看github仓库和日常积累学习。经常看面经搜面经背面经。</p>
</li>
</ul>
<p> <strong><mark>有空就刷，有空就背。然后主线跟着实验室做项目、发论文。</mark></strong></p>
<p><code>2024.04.09</code></p>
<hr>
<h1 id="3-刷题准备"><a href="#3-刷题准备" class="headerlink" title="3.刷题准备"></a>3.刷题准备</h1><p>(1)剑指offer：<a target="_blank" rel="noopener" href="https://leetcode.cn/studyplan/coding-interviews/">Interview 75 - 学习计划 - 力扣（LeetCode）</a></p>
<p>(2)HOT100题：<a target="_blank" rel="noopener" href="https://leetcode.cn/problem-list/2cktkvj/?page=1">🔥 LeetCode 热题 HOT 100 </a></p>
<p>(3)力扣前300题：<a target="_blank" rel="noopener" href="https://leetcode.cn/problemset/">题库 - 力扣 (LeetCode) </a></p>
<p>(4)答案&amp;学习：<a target="_blank" rel="noopener" href="https://github.com/MisterBooo/LeetCodeAnimation">吴师兄算法</a>+<a target="_blank" rel="noopener" href="https://www.programmercarl.com/%E6%95%B0%E7%BB%84%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80.html">代码随想录</a></p>
<p><code>2024.04.09</code></p>
<hr>
<h2 id="3-1剑指offer"><a href="#3-1剑指offer" class="headerlink" title="3.1剑指offer"></a>3.1剑指offer</h2><h3 id="3-1-1一刷23-9-24-3"><a href="#3-1-1一刷23-9-24-3" class="headerlink" title="3.1.1一刷23.9~24.3"></a>3.1.1一刷23.9~24.3</h3><p>也是够拖延的。是完整的过了一遍了，但是有多大氵分我心里最清楚，好多都是看答案AC的。</p>
<hr>
<h3 id="3-1-2二刷24-6-11-24-6-30"><a href="#3-1-2二刷24-6-11-24-6-30" class="headerlink" title="3.1.2二刷24.6.11~24.6.30"></a>3.1.2二刷24.6.11~24.6.30</h3><h4 id="一、字符串"><a href="#一、字符串" class="headerlink" title="一、字符串"></a>一、字符串</h4><h5 id="1、路径加密【简单】"><a href="#1、路径加密【简单】" class="headerlink" title="1、路径加密【简单】"></a>1、路径加密【简单】</h5><p>字符替换</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">class Solution &#123;
public:
    string pathEncryption(string path) &#123;
        for (int i&#x3D;0; i&lt;path.size(); i++) &#123;
            if(path[i]&#x3D;&#x3D;&#39;.&#39;) &#123;
                path[i]&#x3D;&#39; &#39;;
            &#125;
        &#125;
        return path;
    &#125;
&#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h5 id="2、动态口令【简单】"><a href="#2、动态口令【简单】" class="headerlink" title="2、动态口令【简单】"></a>2、动态口令【简单】</h5><p>字符串截取拼接，substr()函数</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">class Solution &#123;
public:
    string dynamicPassword(string password, int target) &#123;
        string p1, p2;
        p1&#x3D;password.substr(0,target);
        p2&#x3D;password.substr(target);
        return p2+p1;
    &#125;
&#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h5 id="3、有效数字【中等】"><a href="#3、有效数字【中等】" class="headerlink" title="3、有效数字【中等】"></a>3、有效数字【中等】</h5><p>判断一串字符串是否为有效数字，enum枚举自定义数据类型，unordered_map实现状态转换机，字符只能算函数实现分类问题</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">class Solution &#123;
public:
    enum CharType &#123;
        CT_SPACE,
        CT_OP,
        CT_INT,
        CT_POINT,
        CT_EXP,
        CT_ILLEGAL
    &#125;;
    CharType toCharType(char c) &#123;
        if(c&#x3D;&#x3D;&#39; &#39;)  return CT_SPACE;
        else if(c&#x3D;&#x3D;&#39;+&#39;||c&#x3D;&#x3D;&#39;-&#39;) return CT_OP;
        else if(c&gt;&#x3D;&#39;0&#39;&amp;&amp;c&lt;&#x3D;&#39;9&#39;) return CT_INT;
        else if(c&#x3D;&#x3D;&#39;.&#39;) return CT_POINT;
        else if(c&#x3D;&#x3D;&#39;e&#39;||c&#x3D;&#x3D;&#39;E&#39;) return CT_EXP;
        else return CT_ILLEGAL;
    &#125;
    enum State &#123;
        S_INIT,
        S_OP,
        S_INT,
        S_INT_POINT,&#x2F;&#x2F;点前是整数
        S_WITHOUT_INT_POINT,&#x2F;&#x2F;点前无整数
        S_FRACTION,&#x2F;&#x2F;小数
        S_EXP,
        S_EXP_OP,&#x2F;&#x2F;其实不细分exp的操作符和后面整数应该也是没问题的，就是最终状态判断的时候有区别，细分更踏实点
        S_EXP_INT,
        S_END
    &#125;;
    bool validNumber(string s) &#123;
        unordered_map&lt;State, unordered_map&lt;CharType, State&gt;&gt; StateList &#123;
            &#123;
                S_INIT, &#123;
                    &#123;CT_SPACE, S_INIT&#125;,
                    &#123;CT_OP, S_OP&#125;,
                    &#123;CT_INT, S_INT&#125;,
                    &#123;CT_POINT, S_WITHOUT_INT_POINT&#125;
                &#125;
            &#125;,
            &#123;
                S_OP, &#123;
                    &#123;CT_INT, S_INT&#125;,
                    &#123;CT_POINT, S_WITHOUT_INT_POINT&#125;
                &#125;
            &#125;,
            &#123;
                S_INT, &#123;
                    &#123;CT_INT, S_INT&#125;,
                    &#123;CT_POINT, S_INT_POINT&#125;,
                    &#123;CT_EXP, S_EXP&#125;,
                    &#123;CT_SPACE, S_END&#125;
                &#125;
            &#125;,
            &#123;
                S_INT_POINT, &#123;
                    &#123;CT_INT, S_FRACTION&#125;,
                    &#123;CT_EXP, S_EXP&#125;,
                    &#123;CT_SPACE, S_END&#125;
                &#125;
            &#125;,
            &#123;
                S_WITHOUT_INT_POINT, &#123;
                    &#123;CT_INT, S_FRACTION&#125;
                &#125;
            &#125;,
            &#123;
                S_FRACTION, &#123;
                    &#123;CT_INT, S_FRACTION&#125;,
                    &#123;CT_EXP, S_EXP&#125;,
                    &#123;CT_SPACE, S_END&#125;
                &#125;
            &#125;,
            &#123;
                S_EXP, &#123;
                    &#123;CT_OP, S_EXP_OP&#125;,
                    &#123;CT_INT, S_EXP_INT&#125;
                &#125;
            &#125;,
            &#123;
                S_EXP_OP, &#123;
                    &#123;CT_INT, S_EXP_INT&#125;
                &#125;
            &#125;,
            &#123;
                S_EXP_INT, &#123;
                    &#123;CT_INT, S_EXP_INT&#125;,
                    &#123;CT_SPACE, S_END&#125;
                &#125;
            &#125;,
            &#123;
                S_END, &#123;
                    &#123;CT_SPACE, S_END&#125;
                &#125;
            &#125;
        &#125;;

        State st&#x3D;S_INIT;
        for(int i&#x3D;0;i&lt;s.length();i++) &#123;
            if(toCharType(s[i])&#x3D;&#x3D;CT_ILLEGAL)    return false;&#x2F;&#x2F;非法字符
            &#x2F;&#x2F; if(StateList[st].find(s[i])&#x3D;&#x3D;StateList[st].end())   return false;错在查找的应该是自定义的字符类型
            if(StateList[st].find(toCharType(s[i]))&#x3D;&#x3D;StateList[st].end())   return false;&#x2F;&#x2F;不在状态转换表内
            &#x2F;&#x2F; st &#x3D; StateList[st][s[i]]错在没有分号和s[i]
            st &#x3D; StateList[st][toCharType(s[i])];
        &#125;
        if(st&#x3D;&#x3D;S_END||st&#x3D;&#x3D;S_EXP_INT||st&#x3D;&#x3D;S_INT||st&#x3D;&#x3D;S_FRACTION||st&#x3D;&#x3D;S_INT_POINT)    return true;
        return false;
    &#125;
&#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h5 id="4、把字符串转换成整数（atoi）【中等】"><a href="#4、把字符串转换成整数（atoi）【中等】" class="headerlink" title="4、把字符串转换成整数（atoi）【中等】"></a>4、把字符串转换成整数（atoi）【中等】</h5><p>string到int类型转换，条件循环考虑全面，字符减法循环10次幂实现字符转整数</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">class Solution &#123;
public:
    int myAtoi(string str) &#123;
        string s&#x3D;&quot;&quot;;&#x2F;&#x2F;定义或者使用空字符串不可用单引号
        int i&#x3D;0, len&#x3D;str.length(), flag&#x3D;0;
        while(str[i]&#x3D;&#x3D;&#39; &#39;&amp;&amp;i&lt;len) &#123;&#x2F;&#x2F;跳过前导空格
            i++;
        &#125;
        if(i&lt;len&amp;&amp;(str[i]&#x3D;&#x3D;&#39;+&#39;||str[i]&#x3D;&#x3D;&#39;-&#39;)) &#123;
            if(str[i]&#x3D;&#x3D;&#39;-&#39;) &#123;
                flag&#x3D;1;&#x2F;&#x2F;0正1负
            &#125;
            i++;
        &#125;
        while(i&lt;len&amp;&amp;str[i]&#x3D;&#x3D;&#39;0&#39;) &#123;&#x2F;&#x2F;跳过前导0
            i++;
        &#125;
        while(i&lt;len&amp;&amp;(str[i]&gt;&#x3D;&#39;0&#39;&amp;&amp;str[i]&lt;&#x3D;&#39;9&#39;)) &#123;
            s+&#x3D;str[i];
            i++;
        &#125;

        int ans&#x3D;0;
        if(s&#x3D;&#x3D;&quot;&quot;)   return ans;&#x2F;&#x2F;定义或者使用空字符串不可用单引号
        int len1&#x3D;s.length();
        if(flag&#x3D;&#x3D;0) &#123;
            for(int i&#x3D;0;i&lt;s.length();i++) &#123;
                if((ans+(s[i]-&#39;0&#39;)*pow(10,len1-1))&gt;&#x3D;pow(2,31)-1)    return pow(2,31)-1;
                ans+&#x3D;(s[i]-&#39;0&#39;)*pow(10,--len1);
            &#125;
            return ans;
        &#125; else &#123;
            for(int i&#x3D;0;i&lt;s.length();i++) &#123;
                if((ans+(s[i]-&#39;0&#39;)*pow(10,len1-1))&gt;&#x3D;pow(2,31))    return 0-pow(2,31);
                ans+&#x3D;(s[i]-&#39;0&#39;)*pow(10,--len1);
            &#125;
            return 0-ans;
        &#125;
    &#125;
&#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h5 id="【小结】"><a href="#【小结】" class="headerlink" title="【小结】"></a>【小结】</h5><ul>
<li><p>‘encryption’—加密</p>
</li>
<li><p>‘size()’—vector&#x2F;string；’length’—string</p>
</li>
<li><p>‘substr(pos,len)’—string—起始位置，长度</p>
</li>
<li><p>string重载了运算符’+’</p>
</li>
<li><p>enum枚举大括号外为’;’，括号内’,’分隔</p>
</li>
<li><p>‘函数名’首字母小写，其余分词首字母均大写；’数据类型’每个分次首字母均大写</p>
</li>
<li><p>定义或者使用空string字符串不可用单引号’’，一定要用双引号””</p>
</li>
<li><p>atoi—ascii to integer—爱死尅 特 英题杰</p>
</li>
<li><p>unordered_map—无序map容器—使用&lt;&gt;{}嵌套定义—大括号外为;—内部元素分隔为,—使用时只能是&lt;&gt;内部写的数据类型</p>
</li>
<li><p>返回负整数不可直接前面加负号—使用0-x实现</p>
</li>
<li><p>字符串转整数根本思想就是循环(‘x’-‘0’)*pow(10,y)—只不过具体题目幂底数或字符串复杂度有差异</p>
</li>
</ul>
<p><strong>考字符串无非就是对字符串本身进行操作，或者就是字符串转整数。</strong></p>
<hr>
<h4 id="二、链表"><a href="#二、链表" class="headerlink" title="二、链表"></a>二、链表</h4><h5 id="1、图书整理【简单】"><a href="#1、图书整理【简单】" class="headerlink" title="1、图书整理【简单】"></a>1、图书整理【简单】</h5><p>insert()前插实现链表到数组倒序</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">&#x2F;**
 * Definition for singly-linked list.
 * struct ListNode &#123;
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) &#123;&#125;
 *     ListNode(int x) : val(x), next(nullptr) &#123;&#125;
 *     ListNode(int x, ListNode *next) : val(x), next(next) &#123;&#125;
 * &#125;;
 *&#x2F;
class Solution &#123;
public:
    vector&lt;int&gt; reverseBookList(ListNode* head) &#123;
        vector&lt;int&gt; ans;
        while(head) &#123;
            ans.insert(ans.begin(), head-&gt;val);
            head&#x3D;head-&gt;next;
        &#125;
        return ans;
    &#125;
&#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h5 id="2、单链表倒序【简单】"><a href="#2、单链表倒序【简单】" class="headerlink" title="2、单链表倒序【简单】"></a>2、单链表倒序【简单】</h5><p>借助中间数组容器和多个头指针实现链表倒序</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">class Solution &#123;
public:
    ListNode* trainningPlan(ListNode* head) &#123;
        vector&lt;int&gt; tmp;
        ListNode* renew&#x3D;head, * ans&#x3D;head;
        while(head) &#123;
            tmp.insert(tmp.begin(), head-&gt;val);
            head&#x3D;head-&gt;next;
        &#125;
        int i&#x3D;0;
        while(renew) &#123;
            renew-&gt;val&#x3D;tmp[i++];
            renew&#x3D;renew-&gt;next;
        &#125;
        return ans;
    &#125;
&#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h5 id="3、复杂链表的复制【中等】"><a href="#3、复杂链表的复制【中等】" class="headerlink" title="3、复杂链表的复制【中等】"></a>3、复杂链表的复制【中等】</h5><p>随机链表复制，利用无序map容器的key-value映射节点-节点，重新复制构造每个节点（值val），将节点串联起来（两个指针next、random重新串起来）。关键在于分清[]内调用指针（原节点的指针）和[]外调用指针（新建节点的指针）的含义。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">&#x2F;*
&#x2F;&#x2F; Definition for a Node.
class Node &#123;
public:
    int val;
    Node* next;
    Node* random;
    
    Node(int _val) &#123;
        val &#x3D; _val;
        next &#x3D; NULL;
        random &#x3D; NULL;
    &#125;
&#125;;
*&#x2F;
class Solution &#123;
public:
    Node* copyRandomList(Node* head) &#123;
        Node* ptr &#x3D; head;
        unordered_map&lt;Node*, Node*&gt; tmp;
        while(ptr) &#123;
            tmp[ptr] &#x3D; new Node(ptr-&gt;val);
            ptr&#x3D;ptr-&gt;next;
        &#125;
        ptr&#x3D;head;
        while(ptr) &#123;
            tmp[ptr]-&gt;next&#x3D;tmp[ptr-&gt;next];
            tmp[ptr]-&gt;random&#x3D;tmp[ptr-&gt;random];
            ptr&#x3D;ptr-&gt;next;
        &#125;
        return tmp[head];
    &#125;
&#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h5 id="【小结】-1"><a href="#【小结】-1" class="headerlink" title="【小结】"></a>【小结】</h5><ul>
<li>看准函数返回值类型和参数类型</li>
<li>指针不等价于链表，指针取内容的*不适用于链表，链表用箭头？</li>
<li>vector对于数组的插入操作—insert(x,y)任意位置插，x是指针，y是要插内容—push_back(y)尾插—begin()和end()返回头尾指针</li>
<li>链表倒序—中间容器—多个头指针—本质是原链表指向不变，只修改val</li>
<li>并行定义链表节点每个变量前都要加*</li>
<li>无序map容器可用来复制复杂链表</li>
</ul>
<p><strong>链表—结构体指针(单)&#x2F;Node指针(多)—对链表的操作分为两大步：先处理val(一般有顺序要求)，再串联指针。</strong></p>
<hr>
<h4 id="三、双指针【简单】"><a href="#三、双指针【简单】" class="headerlink" title="三、双指针【简单】"></a>三、双指针【简单】</h4><h5 id="1、删除链表节点"><a href="#1、删除链表节点" class="headerlink" title="1、删除链表节点"></a>1、删除链表节点</h5><p>预留头指针(返回用)+考虑头结点就是的特殊情况+同时用到待删节点和其前节点</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">等下刷完双指针这个专题从头再刷一遍的时候用双指针的格式former和latter写一遍
class Solution &#123;
public:
    ListNode* deleteNode(ListNode* head, int val) &#123;
        if(head-&gt;val&#x3D;&#x3D;val)  return head-&gt;next;

        ListNode* ans&#x3D;head;
        while(head) &#123;
            ListNode* tmp&#x3D;head-&gt;next;
            if(tmp-&gt;val&#x3D;&#x3D;val) &#123;
                head-&gt;next&#x3D;tmp-&gt;next;
                return ans;
            &#125;
            head&#x3D;head-&gt;next;
        &#125;
        return ans;
    &#125;
&#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h5 id="2、倒第n节点链表"><a href="#2、倒第n节点链表" class="headerlink" title="2、倒第n节点链表"></a>2、倒第n节点链表</h5><p>不是返回单个节点，是倒第cnt个节点和其之后的一整条，统计链表长度来实现链表。(本来想构造逆序数组，使用cnt作为数组编号查找，但是链表节点的val可能重复)</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">&#x2F;**
 * 第一时间想到的就是先统计长度，然后遍历
*&#x2F;
class Solution &#123;
public:
    ListNode* trainingPlan(ListNode* head, int cnt) &#123;
        int len&#x3D;0, i&#x3D;0;
        ListNode* ans&#x3D;head;
        while(head) &#123;
            len++;
            head&#x3D;head-&gt;next;
        &#125;
        while(ans) &#123;
            i++;
            if(i&#x3D;&#x3D;(len-cnt+1)) &#123;
                return ans;
            &#125;
            ans&#x3D;ans-&gt;next;
        &#125;
        return ans;
    &#125;
&#125;;
&#x2F;**
 * 双指针：但是这章专题是双指针，利用前后指针间距实现倒第几个节点的查找
*&#x2F;
class Solution &#123;
public:
    ListNode* trainingPlan(ListNode* head, int cnt) &#123;
        ListNode* former&#x3D;head, *latter&#x3D;head;
        while(cnt--) &#123;
            former&#x3D;former-&gt;next;&#x2F;&#x2F;间隔控制
        &#125;
        while(former) &#123;
            latter&#x3D;latter-&gt;next;
            former&#x3D;former-&gt;next;
        &#125;
        return latter;&#x2F;&#x2F;注意上边循环终止刚好是latter返回，不是latter-&gt;next
    &#125;
&#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h5 id="3、升序拼接链表"><a href="#3、升序拼接链表" class="headerlink" title="3、升序拼接链表"></a>3、升序拼接链表</h5><p>先遍历拼接，然后构造数组并排序，重新串联链表，返回链表。(需要几个重新指向头结点的指针等用的时候再回头定义。)还有就是注意l1为空时比较特殊。还有拼接之后l1就变长了，注意拼完立刻中断。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">class Solution &#123;
public:
    ListNode* trainningPlan(ListNode* l1, ListNode* l2) &#123;
        ListNode* t1&#x3D;l1, * t2&#x3D;l1, * t3&#x3D;l1;
        if(!l1) &#123;
            t1&#x3D;t2&#x3D;t3&#x3D;l2;
        &#125;
        while(l1) &#123;
            if(l1-&gt;next&#x3D;&#x3D;nullptr) &#123;&#x2F;&#x2F;这里双等号
                l1-&gt;next&#x3D;l2;&#x2F;&#x2F;这里接上之后得终止，因为l1延长了，不然死循环
                break;
            &#125;
            l1&#x3D;l1-&gt;next;
        &#125;
        vector&lt;int&gt; a;
        while(t1) &#123;
            a.push_back(t1-&gt;val);
            t1&#x3D;t1-&gt;next;
        &#125;
        sort(a.begin(), a.end());
        for(int i&#x3D;0;i&lt;a.size();i++) &#123;
            t2-&gt;val&#x3D;a[i];
            t2&#x3D;t2-&gt;next;
        &#125;
        return t3;
    &#125;
&#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h5 id="4、链表交叉节点"><a href="#4、链表交叉节点" class="headerlink" title="4、链表交叉节点"></a>4、链表交叉节点</h5><p>一个锻炼项目只对应一个唯一的编号，所以这题只用找出相同的值就行了。而且从后往前找更方便。所以倒插，以最短为标准，分为不相交、交一部分、完全重叠三种情况。另外考虑链表为空的情况即可。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">class Solution &#123;
public:
    ListNode *getIntersectionNode(ListNode *headA, ListNode *headB) &#123;
        vector&lt;int&gt; tmp1, tmp2;
        if(!headA||!headB)  return NULL;
        while(headA) &#123;
            tmp1.insert(tmp1.begin(), headA-&gt;val);
            headA&#x3D;headA-&gt;next;
        &#125;
        while(headB) &#123;
            tmp2.insert(tmp2.begin(), headB-&gt;val);
            headB&#x3D;headB-&gt;next;
        &#125;
        if(tmp1[0]!&#x3D;tmp2[0])    return NULL;
        int i&#x3D;0;
        int len&#x3D;(tmp1.size()&lt;&#x3D;tmp2.size()?tmp1.size():tmp2.size());
        for(i;i&lt;len;i++) &#123;
            if(tmp1[i]!&#x3D;tmp2[i]) &#123;
                ListNode *ans&#x3D;new ListNode(tmp1[i-1]);
                return ans;
            &#125;
            if(i&#x3D;&#x3D;len-1) &#123;
                ListNode *ans&#x3D;new ListNode(tmp1[i]);
                return ans;
            &#125;
        &#125;
        return NULL;
    &#125;
&#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h5 id="5、调整数组"><a href="#5、调整数组" class="headerlink" title="5、调整数组"></a>5、调整数组</h5><p>将奇数元素调到偶数元素前，奇数前插，偶数后插</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">class Solution &#123;
public:
    vector&lt;int&gt; trainingPlan(vector&lt;int&gt;&amp; actions) &#123;
        vector&lt;int&gt; ans;
        for(int i&#x3D;0;i&lt;actions.size();i++) &#123;
            if(actions[i]%2&#x3D;&#x3D;1) &#123;
                ans.insert(ans.begin(),actions[i]);
            &#125; else &#123;
                ans.push_back(actions[i]);
            &#125;
        &#125;
        return ans;
    &#125;
&#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h5 id="6、查找总价格为目标值的两个商品"><a href="#6、查找总价格为目标值的两个商品" class="headerlink" title="6、查找总价格为目标值的两个商品"></a>6、查找总价格为目标值的两个商品</h5><p>最不用动脑子的肯定是双重循环遍历，但是去年十月和今年六月我真的一点长进都没有，超时。。。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">class Solution &#123;
public:
    vector&lt;int&gt; twoSum(vector&lt;int&gt;&amp; price, int target) &#123;
        int former&#x3D;0, latter&#x3D;0;
        vector&lt;int&gt; ans;
        while(former&lt;price.size()-1) &#123;
            latter&#x3D;former+1;
            while(price[former]+price[latter]&lt;&#x3D;target&amp;&amp;latter&lt;price.size()) &#123;
                if(price[former]+price[latter]&#x3D;&#x3D;target) &#123;
                    ans.push_back(price[former]);
                    ans.push_back(price[latter]);
                    return ans;
                &#125;
                latter++;
            &#125;
            former++;
        &#125;
        return ans;
    &#125;
&#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>前后两个指针，从两头到中间压缩，一个循环搞定</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">class Solution &#123;
public:
    vector&lt;int&gt; twoSum(vector&lt;int&gt;&amp; price, int target) &#123;
        int former&#x3D;0, latter&#x3D;price.size()-1;
        vector&lt;int&gt; ans;
        while(former&lt;latter) &#123;
            if(price[former]+price[latter]&lt;target) &#123;
                former++;
            &#125; else if(price[former]+price[latter]&gt;target) &#123;
                latter--;
            &#125; else &#123;
                ans.push_back(price[former]);
                ans.push_back(price[latter]);
                break;
            &#125;
        &#125;
        return ans;
    &#125;
&#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h5 id="7、字符串中的单词反转"><a href="#7、字符串中的单词反转" class="headerlink" title="7、字符串中的单词反转"></a>7、字符串中的单词反转</h5><p>借助一个暂时字符串变量和一个字符串容器进行中转，最后拼接。(注意前导零和尾零的处理比较特殊，也插，只不过元素为空，还是占用容器空间)</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">class Solution &#123;
public:
    string reverseMessage(string message) &#123;
        vector&lt;string&gt; s;
        int n&#x3D;0;
        while(n&lt;message.size()) &#123;
            while(n&lt;message.size()&amp;&amp;message[n]&#x3D;&#x3D;&#39; &#39;) &#123;
                n++;
            &#125;
            string tmp&#x3D;&quot;&quot;;
            while(n&lt;message.size()&amp;&amp;message[n]!&#x3D;&#39; &#39;) &#123;
                tmp+&#x3D;message[n];
                n++;
            &#125;
            s.insert(s.begin(),tmp);
        &#125;
        string ans&#x3D;&quot;&quot;;
        for(int i&#x3D;0;i&lt;s.size();i++) &#123;
            if((i&lt;s.size()-1)&amp;&amp;s[i]!&#x3D;&quot;&quot;) &#123;
                ans+&#x3D;s[i];
                ans+&#x3D;&quot; &quot;;
            &#125; else &#123;
                ans+&#x3D;s[i];
            &#125;
        &#125;
        return ans;
    &#125;
&#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>但是时间复杂度是n²，而且这题在双指针这里，前指针往前移，后指针跟着截取，用substr截取。最后再去掉最后的空格。从后往前遍历保证了顺序是反的要求。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">class Solution &#123;
public:
    string reverseMessage(string message) &#123;
        int len&#x3D;message.size();
        string ans&#x3D;&quot;&quot;;
        for(int i&#x3D;len-1;i&gt;&#x3D;0;i--) &#123;
            if(message[i]!&#x3D;&#39; &#39;) &#123;
                int right&#x3D;i;
                while(i&gt;&#x3D;0&amp;&amp;message[i]!&#x3D;&#39; &#39;) &#123;
                    i--;
                &#125;
                ans+&#x3D;message.substr(i+1,right-i)+&quot; &quot;;&#x2F;&#x2F;这样最后肯定会多一个空格
            &#125;
        &#125;
        return ans.substr(0,ans.size()-1);&#x2F;&#x2F;截取一下
    &#125;
&#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h5 id="【小结】-2"><a href="#【小结】-2" class="headerlink" title="【小结】"></a>【小结】</h5><ul>
<li>单链表节点删除就是节点的跳过串联</li>
<li>单链表比较爱考的是倒序类问题</li>
<li>两个链表的升序拼接，先串联，在借助数组排序</li>
</ul>
<p><strong>双指针就是former和latter，主要要考虑的就是怎么移动。</strong></p>
<hr>
<h4 id="四、栈-队列"><a href="#四、栈-队列" class="headerlink" title="四、栈&amp;队列"></a>四、栈&amp;队列</h4><h5 id="1、图书整理【简单】-1"><a href="#1、图书整理【简单】-1" class="headerlink" title="1、图书整理【简单】"></a>1、图书整理【简单】</h5><p>借助数组解决队列(不是栈)问题，0打底先删后取，迭代器判断。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">class CQueue &#123;
public:
    vector&lt;int&gt; a;
    CQueue() &#123;
        a.push_back(0);&#x2F;&#x2F;0打底，否则迭代器越界，也正好满足下面能够循环起来并最后返回-1
    &#125;
    
    void appendTail(int value) &#123;
        a.push_back(value);
    &#125;
    
    int deleteHead() &#123;
        if(a.begin()!&#x3D;a.end()-1) &#123;&#x2F;&#x2F;a.end()-1为最后一个元素
            a.erase(a.begin());
            return a[0];&#x2F;&#x2F;先删前面被取过的，再取，能循环起来。最后取完后数组里还剩一个被取过的，直接返回-1
        &#125; else &#123;
            return -1;
        &#125;
    &#125;
&#125;;

&#x2F;**
 * Your CQueue object will be instantiated and called as such:
 * CQueue* obj &#x3D; new CQueue();
 * obj-&gt;appendTail(value);
 * int param_2 &#x3D; obj-&gt;deleteHead();
 *&#x2F;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h5 id="2、最小栈【简单】"><a href="#2、最小栈【简单】" class="headerlink" title="2、最小栈【简单】"></a>2、最小栈【简单】</h5><p>借助数组处理栈，然后就是简单的入栈出栈，依次比较返回最小值</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">class MinStack &#123;
public:
    &#x2F;** initialize your data structure here. *&#x2F;
    vector&lt;int&gt; a;
    MinStack() &#123;&#125;
    
    void push(int x) &#123;
        a.push_back(x);
    &#125;
    
    void pop() &#123;
        a.erase(a.end()-1);
    &#125;
    
    int top() &#123;
        int len&#x3D;a.size();
        return a[len-1];
    &#125;
    
    int getMin() &#123;
        int n&#x3D;INT_MAX, m&#x3D;a.size();
        while(m--) &#123;
            if(a[m]&lt;n) &#123;
                n&#x3D;a[m];
            &#125;
        &#125;
        return n;
    &#125;
&#125;;

&#x2F;**
 * Your MinStack object will be instantiated and called as such:
 * MinStack* obj &#x3D; new MinStack();
 * obj-&gt;push(x);
 * obj-&gt;pop();
 * int param_3 &#x3D; obj-&gt;top();
 * int param_4 &#x3D; obj-&gt;getMin();
 *&#x2F;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h5 id="3、望远镜最高海拔【困难】"><a href="#3、望远镜最高海拔【困难】" class="headerlink" title="3、望远镜最高海拔【困难】"></a>3、望远镜最高海拔【困难】</h5><p>滑动窗口的最大值，跟栈倒是没太大关系，借助一个局部最大值变量和双指针操作数组；注意数组空的情况。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">class Solution &#123;
public:
    vector&lt;int&gt; maxAltitude(vector&lt;int&gt;&amp; heights, int limit) &#123;
        vector&lt;int&gt; ans;
        if(heights.size()&#x3D;&#x3D;0) &#123;
            return ans;
        &#125;
        for(int former&#x3D;0;former&lt;&#x3D;heights.size()-limit;former++) &#123;
            int latter&#x3D;former;
            int max&#x3D;INT_MIN;
            while(latter-former&lt;&#x3D;limit-1) &#123;
                if(heights[latter]&gt;max) &#123;
                    max&#x3D;heights[latter];
                &#125;
                latter++;
            &#125;
            ans.push_back(max);
        &#125;
        return ans;
    &#125;
&#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h5 id="4、自助结算系统【中等】"><a href="#4、自助结算系统【中等】" class="headerlink" title="4、自助结算系统【中等】"></a>4、自助结算系统【中等】</h5><p>相当于第一题的简化版本。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">class Checkout &#123;
public:
    vector&lt;int&gt; a;
    Checkout() &#123;

    &#125;
    
    int get_max() &#123;
        if(a.size()&#x3D;&#x3D;0) &#123;
            return -1;
        &#125;
        int max&#x3D;INT_MIN, n&#x3D;0;
        while(n&lt;a.size()) &#123;
            if(a[n]&gt;max) &#123;
                max&#x3D;a[n];
            &#125;
            n++;
        &#125;
        return max;
    &#125;
    
    void add(int value) &#123;
        a.push_back(value);
    &#125;
    
    int remove() &#123;
        if(a.size()&#x3D;&#x3D;0) &#123;
            return -1;
        &#125;
        int ans&#x3D;a[0];
        a.erase(a.begin());
        return ans;
    &#125;
&#125;;
&#x2F;**
 * Your Checkout object will be instantiated and called as such:
 * Checkout* obj &#x3D; new Checkout();
 * int param_1 &#x3D; obj-&gt;get_max();
 * obj-&gt;add(value);
 * int param_3 &#x3D; obj-&gt;remove();
 *&#x2F;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h5 id="【小结】-3"><a href="#【小结】-3" class="headerlink" title="【小结】"></a>【小结】</h5><ul>
<li>begin() 函数，返回一个指向该数组<strong>首个元素</strong>的指针； end() 函数，返回一个指向数组中<strong>最后元素之后位置</strong>的指针；end()-1返回指向<strong>最后元素</strong>的指针。</li>
<li>erase(x)中的参数x是迭代器指针；insert(x,y)中x是迭代器指针，y是元素值；push_back(x)中x是元素值。</li>
<li>最大整数和最小整数—INT_MAX和INT_MIN。</li>
<li>滑动窗口问题—借助双指针和临时最值。</li>
</ul>
<p><strong>栈与队列问题借助数组解决。</strong></p>
<hr>
<h4 id="五、模拟"><a href="#五、模拟" class="headerlink" title="五、模拟"></a>五、模拟</h4><h5 id="1、螺旋遍历二维数组【简单】"><a href="#1、螺旋遍历二维数组【简单】" class="headerlink" title="1、螺旋遍历二维数组【简单】"></a>1、螺旋遍历二维数组【简单】</h5><p>总感觉这题是简单不合理；双重循环，外层一循环内层四循环；四边界约束缩减遍历(rb&#x3D;row_begin；re&#x3D;row_end；cb&#x3D;column_begin；ce&#x3D;column_end)</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">class Solution &#123;
public:
    vector&lt;int&gt; spiralArray(vector&lt;vector&lt;int&gt;&gt;&amp; array) &#123;
        vector&lt;int&gt; ans;
        if(array.size()&#x3D;&#x3D;0) return ans;
        int rb&#x3D;0, cb&#x3D;0, re&#x3D;array.size()-1, ce&#x3D;array[0].size()-1;&#x2F;&#x2F;下标，别忘记减一
        while(1) &#123;
            for(int i&#x3D;cb; i&lt;&#x3D;ce; i++) &#123;
                ans.push_back(array[rb][i]);&#x2F;&#x2F;→
            &#125;
            if(++rb&gt;re) break;
            for(int i&#x3D;rb; i&lt;&#x3D;re; i++) &#123;
                ans.push_back(array[i][ce]);&#x2F;&#x2F;↓
            &#125;
            if(--ce&lt;cb) break;
            for(int i&#x3D;ce; i&gt;&#x3D;cb; i--) &#123;
                ans.push_back(array[re][i]);&#x2F;&#x2F;←
            &#125;
            if(--re&lt;rb) break;
            for(int i&#x3D;re; i&gt;&#x3D;rb; i--) &#123;
                ans.push_back(array[i][cb]);&#x2F;&#x2F;↑
            &#125;
            if(++cb&gt;ce) break;            
        &#125;
        return ans;
    &#125;
&#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h5 id="2、验证图书取出顺序【中等】"><a href="#2、验证图书取出顺序【中等】" class="headerlink" title="2、验证图书取出顺序【中等】"></a>2、验证图书取出顺序【中等】</h5><p>类似四则运算或前缀后缀表达式转换，符号匹配；借助栈解决；先压入，再判断，相等则出栈，否则继续压入；前插，否则没办法取最后一个元素</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">class Solution &#123;
public:
    bool validateBookSequences(vector&lt;int&gt;&amp; putIn, vector&lt;int&gt;&amp; takeOut) &#123;
        if(takeOut.size()&#x3D;&#x3D;0)   return true;
        if(putIn.size()&#x3D;&#x3D;0) return false;
        vector&lt;int&gt; stack;
        int j&#x3D;0;
        for(int i&#x3D;0; i&lt;putIn.size(); i++) &#123;
            stack.insert(stack.begin(), putIn[i]);
            while(!stack.empty()&amp;&amp;takeOut[j]&#x3D;&#x3D;stack[0]) &#123;&#x2F;&#x2F;是and不是or
                stack.erase(stack.begin());
                j++;
            &#125;
        &#125;
        return stack.empty();
    &#125;
&#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h6 id="【小结】-4"><a href="#【小结】-4" class="headerlink" title="【小结】"></a>【小结】</h6><ul>
<li>螺旋遍历二维数组—四边界约束遍历</li>
<li>数组—注意下标和大小</li>
<li>vector容器的erase和remove—remove将等于value的元素放到vector的尾部，不减少vector的size—erase删除一个&#x2F;段元素，删除后原迭代器的位置不变</li>
<li>vector容器为空与否—empty()函数—size()函数</li>
</ul>
<p><strong>模拟题：仅使用较简单的算法和数据结构，按照题目的要求，一步步写出代码</strong></p>
<hr>
<h4 id="六、查找"><a href="#六、查找" class="headerlink" title="六、查找"></a>六、查找</h4><h5 id="1、查找相同元素【简单】"><a href="#1、查找相同元素【简单】" class="headerlink" title="1、查找相同元素【简单】"></a>1、查找相同元素【简单】</h5><p>寻找文件副本；sort先排序，相邻比较</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">class Solution &#123;
public:
    int findRepeatDocument(vector&lt;int&gt;&amp; documents) &#123;
        sort(documents.begin(), documents.end());
        for(int i&#x3D;0; i&lt;documents.size(); i++) &#123;
            if(documents[i]&#x3D;&#x3D;documents[i+1]) &#123;
                return documents[i];
            &#125;
        &#125;
        return 0;
    &#125;
&#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h5 id="2、统计出现次数【简单】"><a href="#2、统计出现次数【简单】" class="headerlink" title="2、统计出现次数【简单】"></a>2、统计出现次数【简单】</h5><p>遍历</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">class Solution &#123;
public:
    int countTarget(vector&lt;int&gt;&amp; scores, int target) &#123;
        int ans&#x3D;0;
        for(int i&#x3D;0; i&lt;scores.size(); i++) &#123;
            if(scores[i]&#x3D;&#x3D;target) &#123;
                ans++;&#x2F;&#x2F;加提前终止判断反而效果不好
            &#125;
        &#125;
        return ans;
    &#125;
&#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h5 id="3、缺席编号【简单】"><a href="#3、缺席编号【简单】" class="headerlink" title="3、缺席编号【简单】"></a>3、缺席编号【简单】</h5><p>点名；注意不是中间缺的情况；借助中间变量i完成</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">class Solution &#123;
public:
    int takeAttendance(vector&lt;int&gt;&amp; records) &#123;
        int i&#x3D;0;
        for(i; i&lt;records.size(); i++) &#123;
            if(records[i]!&#x3D;i) &#123;
                return i;
            &#125;
        &#125;
        return i;&#x2F;&#x2F;当顺序完全对的时候，没来的就是最后补一个
    &#125;
&#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h5 id="4、二维数组寻找目标值【中等】"><a href="#4、二维数组寻找目标值【中等】" class="headerlink" title="4、二维数组寻找目标值【中等】"></a>4、二维数组寻找目标值【中等】</h5><p>拼接为一维数组行不通；直接双循环查找(不多加上次提交的判断条件更好)</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">class Solution &#123;
public:
    bool findTargetIn2DPlants(vector&lt;vector&lt;int&gt;&gt;&amp; plants, int target) &#123;
        for(int i&#x3D;0; i&lt;plants.size(); i++) &#123;
            for(int j&#x3D;0; j&lt;plants[0].size(); j++) &#123;
                if(target&#x3D;&#x3D;plants[i][j])    return true;
            &#125;
        &#125;
        return false;
    &#125;
&#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h5 id="5、找最小元素【简单】"><a href="#5、找最小元素【简单】" class="headerlink" title="5、找最小元素【简单】"></a>5、找最小元素【简单】</h5><p>库存管理，直接sort</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">class Solution &#123;
public:
    int stockManagement(vector&lt;int&gt;&amp; stock) &#123;
        sort(stock.begin(),stock.end());
        return stock[0];
    &#125;
&#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h5 id="6、寻找第一个单一字母【简单】"><a href="#6、寻找第一个单一字母【简单】" class="headerlink" title="6、寻找第一个单一字母【简单】"></a>6、寻找第一个单一字母【简单】</h5><p>双重循环暴力解法，统计每个字母出现的次数</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">class Solution &#123;
public:
    char dismantlingAction(string arr) &#123;
        int count&#x3D;0;
        for(int i&#x3D;0;i&lt;arr.length();i++) &#123;
            for(int j&#x3D;0;j&lt;arr.length();j++) &#123;
                if(arr[i]&#x3D;&#x3D;arr[j]) &#123;
                    count++;
                &#125;
                if(count&#x3D;&#x3D;2)    break;
            &#125;
            if(count&#x3D;&#x3D;1)    return arr[i];
            count&#x3D;0;
        &#125;
        return &#39; &#39;;
    &#125;
&#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h5 id="【小结】-5"><a href="#【小结】-5" class="headerlink" title="【小结】"></a>【小结】</h5><ul>
<li>寻找重复元素—排序</li>
<li>非严格递增—不排除相等情况的递增</li>
<li>在一些循环类问题中，自以为的可以省时省内存的提前终止的判断语句都是冗余的</li>
</ul>
<hr>
<h4 id="七、搜索-回溯"><a href="#七、搜索-回溯" class="headerlink" title="七、搜索&amp;回溯"></a>七、搜索&amp;回溯</h4><h5 id="1、层序遍历二叉树"><a href="#1、层序遍历二叉树" class="headerlink" title="1、层序遍历二叉树"></a>1、层序遍历二叉树</h5><p>彩灯装饰记录；</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++"><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h5 id="2、"><a href="#2、" class="headerlink" title="2、"></a>2、</h5><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++"><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h5 id="3、"><a href="#3、" class="headerlink" title="3、"></a>3、</h5><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++"><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h5 id="4、"><a href="#4、" class="headerlink" title="4、"></a>4、</h5><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++"><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h5 id="5、"><a href="#5、" class="headerlink" title="5、"></a>5、</h5><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++"><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h5 id="6、"><a href="#6、" class="headerlink" title="6、"></a>6、</h5><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++"><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h5 id="7、"><a href="#7、" class="headerlink" title="7、"></a>7、</h5><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++"><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h5 id="8、"><a href="#8、" class="headerlink" title="8、"></a>8、</h5><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++"><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h5 id="9、"><a href="#9、" class="headerlink" title="9、"></a>9、</h5><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++"><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h5 id="10、"><a href="#10、" class="headerlink" title="10、"></a>10、</h5><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++"><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h5 id="11、"><a href="#11、" class="headerlink" title="11、"></a>11、</h5><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++"><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h5 id="12、"><a href="#12、" class="headerlink" title="12、"></a>12、</h5><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++"><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h5 id="13、"><a href="#13、" class="headerlink" title="13、"></a>13、</h5><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++"><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h5 id="14、"><a href="#14、" class="headerlink" title="14、"></a>14、</h5><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++"><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h5 id="15、"><a href="#15、" class="headerlink" title="15、"></a>15、</h5><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++"><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h5 id="16、"><a href="#16、" class="headerlink" title="16、"></a>16、</h5><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++"><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h5 id="17、"><a href="#17、" class="headerlink" title="17、"></a>17、</h5><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++"><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h5 id="18、"><a href="#18、" class="headerlink" title="18、"></a>18、</h5><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++"><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h5 id="【小结】-6"><a href="#【小结】-6" class="headerlink" title="【小结】"></a>【小结】</h5><ul>
<li>深度遍历—广度遍历(层序遍历)—(前)先序遍历—中序遍历—后序遍历</li>
</ul>
<hr>
<h4 id="八、分治"><a href="#八、分治" class="headerlink" title="八、分治"></a>八、分治</h4><h5 id="1、"><a href="#1、" class="headerlink" title="1、"></a>1、</h5><hr>
<h4 id="九、排序"><a href="#九、排序" class="headerlink" title="九、排序"></a>九、排序</h4><h5 id="1、-1"><a href="#1、-1" class="headerlink" title="1、"></a>1、</h5><hr>
<h4 id="十、动态规划（dp）"><a href="#十、动态规划（dp）" class="headerlink" title="十、动态规划（dp）"></a>十、动态规划（dp）</h4><h5 id="1、-2"><a href="#1、-2" class="headerlink" title="1、"></a>1、</h5><hr>
<h4 id="十一、位运算"><a href="#十一、位运算" class="headerlink" title="十一、位运算"></a>十一、位运算</h4><h5 id="1、-3"><a href="#1、-3" class="headerlink" title="1、"></a>1、</h5><hr>
<h4 id="十二、数学"><a href="#十二、数学" class="headerlink" title="十二、数学"></a>十二、数学</h4><h5 id="1、-4"><a href="#1、-4" class="headerlink" title="1、"></a>1、</h5><hr>
<h2 id="3-2力扣hot100"><a href="#3-2力扣hot100" class="headerlink" title="3.2力扣hot100"></a>3.2力扣hot100</h2><h2 id="3-3力扣前300"><a href="#3-3力扣前300" class="headerlink" title="3.3力扣前300"></a>3.3力扣前300</h2><hr>
<h1 id="4-八股准备"><a href="#4-八股准备" class="headerlink" title="4.八股准备"></a>4.八股准备</h1><h2 id="4-1仓库"><a href="#4-1仓库" class="headerlink" title="4.1仓库"></a>4.1仓库</h2><p>【①】<a target="_blank" rel="noopener" href="https://github.com/GYee/CV_interviews_Q-A">GYee：CV算法岗知识点及面试问答汇总，主要分为计算机视觉、机器学习、图像处理和 C++基础四大块</a></p>
<p>【②】<a target="_blank" rel="noopener" href="https://github.com/kongyan66/CV-Algorithm-Interview-Notes">kongyan66：CV算法工程师自学路线&#x2F;秋招冲刺（python、C++、数据结构、传统图像、深度学习、目标检测等）</a></p>
<p>【③】<a target="_blank" rel="noopener" href="https://github.com/HarleysZhang/cv_note">HarleysZhang：记录cv算法工程师的成长之路，分享计算机视觉和模型压缩部署技术栈笔记。</a></p>
<h2 id="4-2面经"><a href="#4-2面经" class="headerlink" title="4.2面经"></a>4.2面经</h2><p>【1】<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/143787439">找实习 – CV算法岗</a></p>
<p>【2】<a target="_blank" rel="noopener" href="https://blog.csdn.net/amusi1994/article/details/128031088">拿到字节Offer！23届CV算法岗面经（暑期实习与秋招）</a></p>
<p>【3】<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/484083702">23暑期实习面经（CV算法) </a></p>
<p>【4】<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41375609/article/details/120942607">22算法秋招面经（CV岗）</a></p>
<p>【5】<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/520513965">22算法面经(CV含阿里，网易，b站，作业帮) </a></p>
<hr>
<h1 id="5-项目-竞赛准备"><a href="#5-项目-竞赛准备" class="headerlink" title="5.项目&#x2F;竞赛准备"></a>5.项目&#x2F;竞赛准备</h1><p>做一个东西就要有一个总结和收获。主要是软件杯、毕设和未来研究生阶段的项目、竞赛（天池、Kaggle）。等把毕设论文过了总结一下软件杯和毕设先。</p>
<h2 id="5-1软件杯——智能简历解析系统-2023-4-2023-6"><a href="#5-1软件杯——智能简历解析系统-2023-4-2023-6" class="headerlink" title="5.1软件杯——智能简历解析系统(2023.4-2023.6)"></a>5.1软件杯——智能简历解析系统(2023.4-2023.6)</h2><h2 id="5-2毕设——红外小目标检测-2024-03-2024-0"><a href="#5-2毕设——红外小目标检测-2024-03-2024-0" class="headerlink" title="5.2毕设——红外小目标检测(2024.03-2024.0)"></a>5.2毕设——红外小目标检测(2024.03-2024.0)</h2><hr>
<h1 id="6-面试准备"><a href="#6-面试准备" class="headerlink" title="6.面试准备"></a>6.面试准备</h1><p>一般中大厂都是3面：2技术面+1主管面。</p>
<h2 id="6-1技术面"><a href="#6-1技术面" class="headerlink" title="6.1技术面"></a>6.1技术面</h2><h2 id="6-2总监-HR面"><a href="#6-2总监-HR面" class="headerlink" title="6.2总监&#x2F;HR面"></a>6.2总监&#x2F;HR面</h2><hr>
<h1 id="7-絮絮叨叨"><a href="#7-絮絮叨叨" class="headerlink" title="7.絮絮叨叨"></a>7.絮絮叨叨</h1><p>【2023.12.17】躺了太久，一下子打不起状态认真做一件事儿。而且同时要准备找实习和完成导师给的任务，还要提前焦虑毕设。</p>
<p>【2024.04.09】果然，24年4月份了，还是没找……最近就是上课、汇报、写报告、做毕设、写论文、结课考试……但是今天突然有了职业方向，好好学cv，既然未来三年都是这个方向了，不学也难熬，与其难受混下去毕业找别的方向工作，不如从现在坚定目标。</p>
<p>【2024.06.11】六月了，4月份的计划又泡汤了，以为自己能做好多事情，实际上啥也做不完。这俩月终于是把毕设结尾了，后面还差一门机器学习结课就彻底没事了。赶紧忙起来吧，不然放假前都找不到。</p>
<hr>
<h1 id="8-其他准备"><a href="#8-其他准备" class="headerlink" title="8.其他准备"></a>8.其他准备</h1><p>研发岗：<a target="_blank" rel="noopener" href="https://interviewguide.cn/notes/01-guide/web-guide-reading.html#%E5%9B%9B%E3%80%81%E6%A0%A1%E6%8B%9B%E5%85%AB%E8%82%A1%E6%96%87">目录 | 阿秀的学习笔记 (interviewguide.cn)</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">gnn</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://gnn-kjy.github.io/2023/12/17/%E5%B7%A5%E4%BD%9C/%E5%AE%9E%E4%B9%A0%E6%80%BB%E6%88%98%E7%BA%BF/">https://gnn-kjy.github.io/2023/12/17/%E5%B7%A5%E4%BD%9C/%E5%AE%9E%E4%B9%A0%E6%80%BB%E6%88%98%E7%BA%BF/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">gnn</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%A4%A7%E5%9B%9B%E4%B8%8A%E3%80%81%E4%B8%8B/">
                                    <span class="chip bg-color">大四上、下</span>
                                </a>
                            
                                <a href="/tags/%E5%AE%9E%E4%B9%A0/">
                                    <span class="chip bg-color">实习</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/12/27/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="跟李沐学AI">
                        
                        <span class="card-title">跟李沐学AI</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            跟李沐学AI
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-12-27
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%BA%E6%96%87/" class="post-category">
                                    论文
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AE%BA%E6%96%87/">
                        <span class="chip bg-color">论文</span>
                    </a>
                    
                    <a href="/tags/%E5%A4%A7%E5%9B%9B%E4%B8%8A/">
                        <span class="chip bg-color">大四上</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/12/12/%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="计算机视觉">
                        
                        <span class="card-title">计算机视觉</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            计算机视觉（Deep Learning for Computer Vision）, python, pytorch0.任务要求
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-12-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%A2%84%E4%B9%A0/" class="post-category">
                                    预习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%A4%A7%E5%9B%9B%E4%B8%8A/">
                        <span class="chip bg-color">大四上</span>
                    </a>
                    
                    <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/">
                        <span class="chip bg-color">计算机视觉</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <a href="/about" target="_blank">gnn</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
